<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 4-2 </title>
    <style>



        div{
            display : inline-block;
            width : 100px;
            height : 100px;
            background: rosybrown;
        }
        /* section:nth-child(3) */
        section:nth-of-type(1) > div:nth-child(1) {            
            width : 50px;
            height : 50px;
            }
        section:nth-of-type(1) > div:nth-child(2) {
            width : 10%;
        }
        section:nth-of-type(1) > div:nth-child(3) {
            height : 50px;
        }

        section:nth-of-type(2) > div:nth-child(1) {
            margin : 10px;
            padding : 10px;
        }
        section:nth-of-type(2) > div:nth-child(2) {
            margin : 10px 20px;
            padding : 10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3) {
            margin : 10px 20px 30px;
            padding : 10px 20px 30px;
        }
        section:nth-of-type(2) > div:nth-child(4) {
            margin : 10px 20px 30px 40px;
            padding : 10px 20px 30px 40px;
            /* 위쪽 -> 오른쪽 -> 아래쪽 -> 왼쪽 순으로 표현됨 */
        }
        section:nth-of-type(2) > div:nth-child(5) {
            margin-top : 10px;
            margin-right : 20px;
            margin-bottom : 30px;
            margin-left : 40px;
            padding-top : 10px;
            padding-right : 20px;
            padding-bottom : 30px;
            padding-left : 40px;
        }
        
        section:nth-of-type(2) > div:nth-child(6) {
            display : block;
            margin : 0 auto; 
            /* margin : 0px auto;  --->>  위아래 좌우 */
        }


        /* border */
        section:nth-of-type(3) > div:nth-child(1) {
            /* border-width : 1px;
            border-style : solid;
            border-color : black; */
            border : 1px solid black;
            
        }

        section:nth-of-type(3) > div:nth-child(2) {
            margin : 10px;
            padding : 9px;
            border : 1px dashed black;
        }

        /* box-sizing */
        section:last-of-type  > div:nth-child(1) {
            width : 100px;
            height : 100px;
            padding : 10px;
            border : 1px solid black;
            box-sizing: border-box;
        }
        section:last-of-type  > div:nth-child(2) {
            width : 100px;
            height : 100px;
            padding : 10px;
            border : 10px solid black;
            box-sizing: border-box;
        }
        section:last-of-type > div:nth-child(3) {
            border : 10px solid black;
            box-sizing: border-box;
        }
        
        


    </style>
</head>
<body>
    <h3> 2.CSS 크기, 여백 테두리 속성 </h3>

    <h4> 1) width, height 속성 </h4>
    <section>
        <div> box1 </div>
        <div> box2 </div>
        <div> box3 </div>
    </section>
    <h4> 2) margin, padding 속성 </h4>
    <section>
        <div> box1 </div>
        <div> box2 </div>
        <div> box3 </div>
        <div> box4 </div>
        <div> box5 </div>
        <div> box6 </div>
    </section>
    <h4> 3) border 속성 </h4>
    <section>
        <div> box1 </div>
        <div> box2 </div>
        <div> box3 </div>
    </section>
    <h4> 4) box - sizing 속성 </h4>
    <section>
        <div> box1 </div>
        <div> box2 </div>
        <div> box3 </div>
    </section>
    
</body>
</html>