<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:ital,wght@1,300&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:ital,wght@1,300&family=Pacifico&display=swap');
        /* 폰트 속성
        1) font-size 
        2) font-family 
        3) font-weight
        4) font-
        5) line-height */

        .box > div {

        }
        .box1 > div:nth-child(1){font-size : 16px;}
        .box1 > div:nth-child(2){font-size : 32px;}
        .box1 > div:nth-child(3){font-size : 200%;}
        .box1 > div:nth-child(4){font-size : 2em;}
        .box1 > div:nth-child(5){font-size : 2rem;}

        .box2 > div:nth-child(1){font-family : "HY견명조"}
        .box2 > div:nth-child(2){font-family : "HY견명조"}
        .box2 > div:nth-child(3){font-family: 'Roboto', sans-serif;}
        .box2 > div:nth-child(4){font-family: 'Open Sans', sans-serif;}
        .box2 > div:nth-child(5){font-family: 'Pacifico', cursive;}

        .box3 > div:nth-child(1){font-weight:100;}
        .box3 > div:nth-child(2){font-weight:200;}
        .box3 > div:nth-child(3){font-weight:400;}
        .box3 > div:nth-child(4){font-weight:bold;}
        .box3 > div:nth-child(5){font-weight:bolder;}

        .box4 > div:nth-child(1){font : bold 15px 'HY견명조';}
        .box4 > div:nth-child(2){font : normal 15px;}
        .box4 > div:nth-child(3){font : bold 15px 'HY견명조';}
        .box4 > div:nth-child(4){font : bold 15px 'HY견명조';}
        .box4 > div:nth-child(5){font : bold 15px 'HY견명조';}

        .box5 > p{
            line-height : 32px;
            }
        .box5 > div{
            width: 200px;
            height : 100px;
            border : 1px solid black;
            /* 가운데 정렬 */
            line-height : 100px; 
            text-align : center;
            }
        .box5 > div:nth-child(3){}
        .box5 > div:nth-child(4){}
        .box5 > div:nth-child(5){}



    </style>

</head>
<body>
    <h3> CSS </h3>
    <h4>1)font-size</h4>
    <div class = "box box1">
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
</div>
    <h4>2)font-family</h4>
    <div class = "box box2"> 
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, I am jinuk Lim</div>
</div>

    <h4>3)font-weight</h4>
    <div class = "box box3"> 
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
</div>
    <h4>4)font</h4>
    <div class = "box box4"> 
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
    <div> Hello, 안녕하세요</div>
</div>
    <h4>5)line-height</h4>
    <div class = "box box5"> 
        <p> 동해물과 <br/>
        하느님이 <br/>
        무궁화 삼천리 <br/>
        대한사람 대한으로</p>
    
        <div>텍스트 수직정렬</div>
</div>
</body>
</html>