<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

/*************** 1. CSS Position 속성 ***************/
section {
display :inline-block;
width: 200px;
height: 400px;
border : 1px dotted black; 
}

section > div {
    width: 100px;
    height : 100px;
    border: 1px dotted black;
    box-sizing: border-box;
}

section > div:nth-of-type(1) {
    background : red;
    }
section > div:nth-of-type(2) {
    background : green;
    }
section > div:nth-of-type(3) {
    background : blue;
    }


/* position : static */
section:nth-child(1) > div:nth-of-type(1) {
    position : static;
    left : 10px;
    bottom : 10px;
}
section:nth-child(1) > div:nth-of-type(2) {


}
section:nth-child(1) > div:nth-of-type(3) {


}


/* position : relative */
section:nth-of-type(2) > div:nth-of-type(1){
    /* position : relative; */
    margin-left : 10px;
    margin-top : 10px;
}
section:nth-of-type(2) > div:nth-of-type(2){
    margin-left : 10px;
    margin-top : 10px;
    
}
section:nth-of-type(2) > div:nth-of-type(3){
    margin-left : 10px;
    margin-top : 10px;
    
}


/* position : absolute */
section:nth-of-type(3){
    position:relative;
}
section:nth-of-type(3) > div:nth-of-type(1) {
    position : absolute;
    left:10px;
    top:60px;
 }
 section:nth-of-type(3) > div:nth-of-type(2){
     position : absolute;
     right : 10px;
     top : 60px;
 }
 section:nth-of-type(3) > div:nth-of-type(3){
     position : absolute;
     right : 10px;
     bottom : 10px;
 }


/* position: fixed */
/* fixed는 자식태그와 위치 관계설정 적용안됨 */

section:nth-of-type(4) > div{
    position : relative;
}
section:nth-of-type(4) > div{
    position : fixed;
}
/*  */
section:nth-of-type(4) > div:nth-of-type(1) {
    right : 10px;
    top : 10px;
}
section:nth-of-type(4) > div:nth-of-type(2) {
    right : 20px;
    top : 20px;
}
section:nth-of-type(4) > div:nth-of-type(3) {
    right : 30px;
    top : 30px;
}
/*************** 여기까지 CSS Position 속성 *************/





/***************** z-index 속성 *****************/
.box1 {
    position:relative;
    width : 200px;
    height : 200px;
    border : 1px solid black;
    
}
.box1 > div{
    position : absolute;
    width : 100px;
    height : 100px;
    border : 1px solid black;
    box-sizing : border-box;
    
}
.box1 > div:nth-child(1) {background:red; left:10px; top:10px; z-index : 3;}
.box1 > div:nth-child(2) {background:green; left:20px; top:20px; z-index : 1;}
.box1 > div:nth-child(3) {background:blue; left:30px; top:30px; z-index : 2;}

/*************** z-index 속성 *************/


/*************** 부모, 자식 위치 관계 설정 *************/

.box2{
    position : relative;
    width : 400px;
    height : 300px;
    border : 1px solid black;
    }
.box2 > div {
    position : absolute;
    width : 200px;
    height : 200px;
    border : 1px dotted black;
    
    }
.box2 > div > div{
    position : absolute;
    width : 100px;
    height : 100px;
    border : 1px dotted black;
    box-sizing : border-box;
    }

.box2 > div > div:nth-child(1){background:red; right:15px; top:10px;}
.box2 > div > div:nth-child(2){background:green; right:25px; top:20px;}
.box2 > div > div:nth-child(3){background:blue; right:35px; top:30px;}

/*************** 부모, 자식 위치 관계 설정 *************/


/*************** 4. overflow *************/
.box3{
    display : inline-block;
    width : 200px;
    height : 200px;
    border : 1px solid black;
}
.box3-1 {overflow:visible}
.box3-2 {overflow:scroll}
.box3-3 {overflow:hidden}


.box3 > div {
    width : 100px;
    height : 300px;
    border : 1px solid black;
    box-sizing : border-box;
}
.box3-1 > div {background:red;}
.box3-2 > div {background:green;}
.box3-3 > div {background:blue;}

/*************** 4. overflow *************/
/*************** 4. overflow *************/



</style>



</head>
<body>
    <h3>5. CSS 위치속성</h3>
    
    <h4> 1) Position 속성</h4>
<section>
    <span>position : static</span>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <span>position : relative</span>
    
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <span>position : absoluate</span>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <span>position : fixed</span>
    <div></div>
    <div></div>
    <div></div>
</section>

    <h4> 2) z-index 속성</h4>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>


    </div>


    <h4> 3) 부모, 자식 위치관계</h4>
    <div class="box2">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <h4> 4) overflow 속성</h4>
    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>




</body>
</html>