<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-6</title>
    <style>
    .box1, .box2{
            width : 800px;
            height : 400px;
            border : 1px solid black;
            margin-top : 10px;
            overflow:hidden;
        }
    div > div {
        width : 100px;
        height : 100px;
        border : 1px solid black;
        box-sizing : border-box;
        background: orange;
    }

    .box1>div:nth-child(1) {float : left;}
    .box1>div:nth-child(2) {float : left;}
    .box1>div:nth-child(3) {float : right;}
    .box1>div:nth-child(4) {float : right;}
    .box1>div:nth-child(5) {float : left;}
    .box1>div:nth-child(6) {float : left;}

    </style>

    </head>
<body>
    <h3>6. float 속성</h3>


    <div class="box1">
        <div>1</div>      
        <div>2</div>      
        <div>3</div>      
        <div>4</div>      
        <div>5</div>      
        <div>6</div>      
    
    </div>
    <div class="box2">
        <div>1</div>      
        <div>2</div>      
        <div>3</div>      
        <div>4</div>      
        <div>5</div>      
        <div>6</div>       
    
    </div>
    <div class="box3">
        <div>1</div>      
        <div>2</div>      
        <div>3</div>      
        <div>4</div>      
        <div>5</div>      
        <div>6</div>        
    
    </div>
    
</body>
</html>