<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃1</title>

    <style>
        #wrapper{
            width: 980px;
            height: auto;
            border: 1px solid gray;
            margin : 0 auto;
        }
        
        header{
            width: 100%;
            height: 150px;
            border: 1px dashed white;
            box-sizing : border-box;
        }        
        section{
            width: 100%;
            height: auto;
            box-sizing : border-box;
            overflow:hidden;
        }        
        section > aside{
            float:right;
            width: 180px;
            height: 500px;
            border: 1px dashed #ccc;
            background: #ccc;
            box-sizing : border-box;
        }        

        section > article{
            float:left;
            width: 800px;
            height: 500px;
            border: 1px dashed #ccc;
            box-sizing : border-box;
        }        
        footer{
            width: 100%;
            height: 160px;
            border: 1px dashed #ccc;
            box-sizing : border-box;
                   }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>헤더</h1> 
            <p>상단메뉴, 로고 등이 출력된 영역</p>
        </header>
        <section>
            <aside>
                <h2>사이드</h2>
            </aside>
            <article>
                <h2>본문내용</h2>
            </article>
        </section>
        <footer>
            <h1>푸터</h1>
                <p>하단로고</p>
        </footer>
    </div>
</body>
</html>